## Append samples you want in your CSV to this file as resources ##
resources:
- _v1alpha1_realm.yaml
- _v1alpha1_user.yaml
- _v1alpha1_personalaccesstoken.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
